backend/grpcfile/articles.proto

syntax = "proto3";

option go_package="github.com/neil-go-phan/Football-news-aggregation/backend/grpcfile";

package grpcfile;

service ArticleService {
  // Get articles with keywords
  rpc GetArticles(AllConfigs) returns (stream ArticlesReponse) {}
}

message HTMLClasses {
  string article_class = 1;
  string title_class = 2;
  string description_class = 3;
  string thumbnail_class = 4;
  string link_class = 5;
}

// The request message containing keywords and html class
message AllConfigs {
  repeated string keywords = 1;
  HTMLClasses html_classes = 2;
}

message Article {
	string title        = 1;
	string description =2;
	string thumbnail   =3;
	string link        =4;
}
// The response message containing the articles
message ArticlesReponse {
  string keyword = 1;
  repeated Article articles = 2;
} 