backend/grpcfile/crawler.proto

syntax = "proto3";
option go_package="github.com/neil-go-phan/Football-news-aggregation/backend/grpcfile";

package crawlerproto;

service CrawlerService {
  rpc GetArticles(KeywordToSearch) returns (stream ArticlesReponse) {}
  rpc GetArticlesFromAddedCrawler(ConfigCrawler) returns (ArticleAddedCrawler) {}
  rpc GetSchedulesOnDay(Date) returns (SchedulesReponse) {}
  rpc GetMatchDetail(MatchURLs) returns (stream MatchDetail) {}
}

// The request message containing leagues and html class
message KeywordToSearch {
  repeated string keyword = 1;
}

message ConfigCrawler {
  string url =1;
  string list = 2;
  string div = 3;
  string title       =4;
	string description =5;
	string link        =6;
  string next_page =7;
  string netx_page_type =8;
}

message ArticleAddedCrawler {
  repeated Article articles = 1;
}

message Article {
	string title        = 1;
	string description =2;
	string link        =3;
}
// The response message containing the articles
message ArticlesReponse {
  string league = 1;
  repeated Article articles = 2;
} 

message SchedulesReponse {
  string date_formated = 1;
  repeated ScheduleOnLeague schedule_on_leagues = 2;
} 

message ScheduleOnLeague {
  string league_name = 1;
  repeated Match matches = 2;
} 

message Match {
  string time = 1;
  string round = 2;
  Club club_1 = 3;
  Club club_2 = 4;
  string scores = 6;
  string match_detail_link = 7;
} 

message Club {
  string name = 1;
  string logo = 2;
} 


message MatchDetail {
	MatchDetailTitle match_detail_title =2;
	MatchOverview match_overview =3;
	MatchStatistics match_statistics =4;
	MatchLineup match_lineup=5;
	MatchProgress match_progress =6;
}

message MatchDetailTitle {
	Club club_1 =1;
	Club club_2 =2;
	string match_score =3;
  string match_status = 4;
}

message MatchOverview {
  repeated OverviewItem club_1_overview = 1;
  repeated OverviewItem club_2_overview = 2;
}

message OverviewItem {
	string info =1;
	string image_type =2;
	string time =3;
}

message MatchStatistics {
  repeated StatisticsItem statistics = 1;
}

message StatisticsItem {
	string stat_club_1  =1;
	string stat_content =2;
	string stat_club_2  =3;
}

message MatchProgress {
  repeated MatchEvent events = 1;
}
message MatchEvent {
	string time =1;
	string content=2; 
}

message MatchLineup {
	MatchLineUpDetail lineup_club_1=1; 
	MatchLineUpDetail lineup_club_2 =2;
}

message MatchLineUpDetail {
	string club_name=1; 
	string formation =2;
  string shirt_color=3;
  repeated PitchRows pitch_row = 4;
}

message PitchRows {
  repeated PitchRowsDetail pitch_rows_detail = 1;
}

message PitchRowsDetail {
	string player_name=1; 
	string player_number =2;
}

message Date {
  string date = 1;
}

message MatchURLs {
  repeated string url = 1;
}